<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPOSICIÓN INICIO</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #000000;
            background-image:url("IMAGENES PAGINA/Fondo.jpg");
            background-size: cover; /* Hace que la imagen cubra todo el fondo */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            color: #fff;
            margin-bottom: 1%; /* margen hasta abajo banner2 */
        }

        header {
            text-align: center;
            padding: 1%;
            background-color: #111;
            border-bottom: 1% solid #444;
            margin-bottom: 2%;
        }

        h1 {
            margin: 0;
        }
        h2 {
            font-size: 150%;
            font-style: bold;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            text-align: center;
        }

        .slideshow-container img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2%;
        }

        .gallery img {
            margin: 2%;
            max-width: 30%;
            max-height: 30%;
            object-fit: cover;
            border: 2% solid #444;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.3);
            border-color: #fff;
        }
/* BOTONES */
        .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%; /* Ajusta esto según sea necesario */
    margin-top: 4%;

}

.button-container button {
    width: 60%; /* Ajusta el ancho de los botones */
    padding: 3%;
    margin: 1% 0; /* Espacio entre los botones */
    background-color: #444; /* Color de fondo del botón */
    color: white; /* Color del texto */
    border: none;
    border-radius: 5%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #6b4d66; /* Color al pasar el ratón por encima */
    transform: scale(1.1);
    transition: transform 0.3s;
}
/* PROTECCCION */
img {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
        <script>
            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });
        </script>
 <!-- PROTECCION CIERRE -->
</head>
<body>
    <header>
        <h1>EXPOSICIÓN</h1>
    </header>
    <main>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="IMAGENES PAGINA/Banner1.png" alt="Proyecto 1">
            </div>

            <!-- Añade más imágenes aquí -->
        </div>
        <!-- BOTONES -->
        <div class="button-container">
            <button onclick="window.open('PRUEBA EXPO.html', '_blank')"><h2>GALERÍA - PROXIMAMENTE</h2></button>
            <button onclick="window.open('IMAGENES PAGINA/CONVOCATORIA_ALGUSTO.pdf', '_blank')">CONVOCATORIA</button>
            <button onclick="window.open('IMAGENES PAGINA/PLANTILLA.pdf', '_blank')">PLANTILLA</button>
            <button onclick="window.open('https://www.instagram.com/edquintero6?igsh=NG4xOW1xN25ydXhk', '_blank')">CONTACTO INSTAGRAM</button>
            <button onclick="window.open('https://www.facebook.com/share/UaMWBg3ipbebYc4Y/?mibextid=qi2Omg', '_blank')">CONTACTO FACEBOOK</button>
        </div>
        <!-- BOTONES -->
    </main>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>
</body>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="IMAGENES PAGINA/Pie redes.png" alt="Proyecto 1">
    </div>

    <!-- Añade más imágenes aquí -->
</div>
</html>
